{
	"$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
	"files": {
		"ignore": [],
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"performance": {
				"noDelete": "off"
			},
			"recommended": true,
			"security": {
				"noGlobalEval": "off"
			},
			"style": {
				"noCommaOperator": "off",
				"noNonNullAssertion": "off"
			},
			"suspicious": {
				"noAssignInExpressions": "off",
				"noExplicitAny": "off"
			}
		}
	},
	"organizeImports": {
		"enabled": true
	},
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	}
}
